<html>

<head>
  <style>
    body {
      border: 10px solid rgb(82, 134, 236);
      width: 365px;
      height: 549px;
      color: white;
    }

    p {
      text-align: center;
      font-size: 36px;
      margin: 0;
      padding: 47px 0 47px 0;
    }

    p:nth-child(1) {
      background-color: rgb(216, 124, 121);
    }

    p:nth-child(2) {
      background-color: rgb(242, 239, 121);
    }

    p:nth-child(3) {
      background-color: rgb(182, 228, 229);
    }

    p:nth-child(4) {
      background-color: rgb(123, 147, 222);
    }
  </style>
</head>

<body>
  <p>North</p>
  <p>East</p>
  <p>South</p>
  <p>West</p>
</body>

</html>