<html>

<head>
  <style>
    div {
      border: 2px solid rgb(82, 134, 236);
      height: 90px;
      width: 730px;
      align-items: center;
      justify-content: center;
      display: flex;
      margin-bottom: 10px;
    }

    span {
      width: 50px;
      height: 50px;
      display: inline-block;
      margin: 0 10px;
    }

    #firstRow span {
      background-color: rgb(82, 134, 236);
    }

    #secondRow span {
      background-color: rgb(94, 57, 117);
    }

    #secondRow {
      background-color: rgb(237, 109, 82);
    }
  </style>
</head>

<body>
  <div id='firstRow'>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id='secondRow'>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>